{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "DatabaseMigration": {
    "AutoMigrateOnStartup": true,
    "StopApplicationOnFailure": false,
    "TimeoutSeconds": 60
  }
}
